{
    "lrc": {
        "index": {
            "add-server": "Adicionar servidor",
            "help": "Ajuda"
        },
        "add-server": {
            "account-name": "Nome da conta",
            "ip-address": "Endereço IP",
            "cancel": "Cancelar",
            "save": "Salvar"
        },
        "help": {
            "add-server": "Como adicionar um servidor",
            "install": "Como instalar no GNU/Linux",
            "contribute": "Como contribuir",
            "bugs": "Reportar problemas",
            "feedback": "Enviar feedback",
            "about": "Sobre",
            "credits": "Créditos"
        },
        "server": {
            "p1": "Para adicionar um servidor (computador que será controlado), você precisa saber o endereço IP deste computador. Para descobrir o endereço IP do seu computador, digite o seguinte comando em seu terminal.",
            "p2": "Agora que você sabe o endereço IP de seu computador, basta ir na página \"Adicionar servidor\" na tela principal e digitar o nome do servidor (qualquer nome de sua escolha) e o endereço IP de seu computador e tocar no botão \"Salvar\". Só isso."
        },
        "install": {
            "p1": "Se você está com este aplicativo em mãos, é provável que você já tenha instalado no seu GNU/Linux. Mas se de alguma forma você ainda não tenha instalado, siga os seguintes passos.",
            "p2": "1. Baixe o lrc em seu GNU/Linux.",
            "p3": "2. Instale o pacote .deb.",
            "p4": "3. Mova o diretório /opt/lrc-client para o seu dispositivo.",
            "p5": "3. Inicie o lrc-server.",
            "p6": "5. Abra o arquivo index.html que está em your-device-directory/lrc-client em um navegador, adicione seu servidor e divirta-se."
        },
        "contribute": {
            "p1": "E então, gostou da ideia? Pois saiba que você pode contribuir com o projeto.",
            "p2": "Se você é um desenvolvedor, Você pode contribuir com melhorias e novas funcionalidades via <a href=\"https://github.com/Agneli/linux-remote-control\" target=\"_blank\" >Github</a>.",
            "p3": "Se você é um usuário, você pode ajudar a espalhar a ideia compartilhando no <a href=\"https://plus.google.com/u/0/100656630688184691057/posts\" target=\"_blank\" >Google+</a>, <a href=\"https://www.facebook.com/pages/Linux-Remote-Control/199080510274186\" target=\"_blank\" >Facebook</a> e <a href=\"https://twitter.com/LinuxRemoteCont\" target=\"_blank\" >Twitter</a>, ou fazendo uma doação."
        },
        "bugs": {
            "p1": "Se você encontrou algum problema no aplicativo, nos avise por favor.",
            "p2": "Você pode criar uma nova issue no <a href=\"https://github.com/Agneli/linux-remote-control/issues\" target=\"_blank\" >Github</a> ou entrar em contato pelo e-mail <a href=\"mailto:contact@linuxremotecontrol.com\" target=\"_blank\" >contact@linuxremotecontrol.com</a>."
        },
        "feedback": {
            "p1": "Diga-nos o que você achou do aplicativo. Envie um comentário, sugestão ou elogio, nós te ouviremos com o maior prazer."
        },
        "about": {
            "p1": "Este projeto é um software livre e de código aberto licensiado pela licensa GNU GPL.",
            "p2": "Este aplicativo é totalmente gratuito e você pode baixa-lo e usa-lo sem precisar desembolsar nada por isso.",
            "link": "<a href=\"http://www.linuxremotecontrol.com/index.html\" target=\"_blank\">www.linuxremotecontrol.com</a>"
        },
        "menu": {
            "music": "Músicas",
            "video": "Vídeos",
            "controls": "Controles",
            "touchpad": "Touchpad",
            "slideshow": "Apresentações",
            "custom-commands": "Comandos personalizados",
            "settings": "Configurações"
        },
        "controls": {
            "send-custom-command": "Enviar comando personalizado",
            "command": "Comando",
            "send-command": "Enviar comando"
        },
        "custom-commands": {
            "add": "Adicionar comando personalizado",
            "name": "Nome",
            "command": "Comando a ser executado"
        },
        "settings": {
            "language": "Idioma",
            "audio": "Player de áudio",
            "video": "Player de vídeo",
            "cancel": "Cancelar",
            "save": "Salvar"
        },
        "credits": {
            "dev": "Desenvolvedor",
            "trad": "Tradutor"
        }
    }
}