<!DOCTYPE html>
<html>
    <head>
        <title>Linux Remote Control</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="shortcut icon" type="image/x-icon" href="img/icons/logo.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    </head>
    <body onload="startup();">
        <div id="main">
            <!-- Index ______________________________________________________-->
            <section id="index">
                <header class="line light-blue center">
                    Linux Remote Control
                </header>
                <div class="line h60" id="servers">
                    <div class="line center" id="msg-server"></div>
                </div>
                <a class="line light-blue center" href="#!" data-page="add-server" data-direction='{"from":"down","to":"up"}' data-i18n="lrc.index.add-server"></a>
                <a class="line light-orange center" href="#!" data-page="settings" data-direction='{"from":"down","to":"up"}' data-i18n="lrc.menu.settings"></a>
                <a class="line dark-orange center" href="#!" data-page="help" data-direction='{"from":"down","to":"up"}' data-i18n="lrc.index.help"></a>
            </section>

            <!-- Add Server _________________________________________________-->
            <section id="add-server">
                <header class="line light-blue center">
                    <a href="#!" class="w20 left" data-page="index" data-direction='{"from":"up","to":"down"}'><i class="fa fa-chevron-left"></i></a>
                    <span data-i18n="lrc.index.add-server"></span>
                    <div class="w20 right"></div>
                </header>
                <div class="line"></div>
                <div class="line"></div>
                <!--<div class="line center">
                    <div class="fields">
                        <select name="distro" id="distro">
                            <option>Linux Distro</option>
                            <option>Ubuntu</option>
                            <option>Debian</option>
                        </select>
                    </div>
                </div>-->
                <div class="line center">
                    <div class="fields">
                        <input type="text" name="name" id="name" data-i18n="[placeholder]lrc.add-server.account-name" />
                    </div>
                </div>
                <div class="line center">
                    <div class="fields">
                        <input type="text" name="ip" id="ip" data-i18n="[placeholder]lrc.add-server.ip-address" />
                    </div>
                </div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line dark-orange">
                    <a href="#!" id="cancel" class="w50 center left dark-orange" data-page="index" data-direction='{"from":"up","to":"down"}' data-i18n="lrc.add-server.cancel"></a>
                    <a href="#!" id="save" class="w50 center right dark-orange" data-page="index" data-direction='{"from":"up","to":"down"}' data-i18n="lrc.add-server.save"></a>
                </div>
            </section>

            <!-- Settings ___________________________________________________-->
            <section id="settings">
                <header class="line light-blue center">
                    <a href="#!" class="w20 left" data-page="index" data-direction='{"from":"up","down":"right"}'><i class="fa fa-chevron-left"></i></a>
                    <span data-i18n="lrc.menu.settings"></span>
                    <div class="w20 right"></div>
                </header>
                <div class="line"></div>
                <div class="line center" data-i18n="lrc.settings.language"></div>
                <div class="line center">
                    <div class="fields">
                        <select name="language" id="language">
                            <option value="en-US">English</option>
                            <option value="pt-BR">Português</option>
                            <option value="fr-FR">Français</option>
                            <option value="de-DE">Deutsch</option>
                            <option value="es-ES">Español</option>
                            <option value="ko-KO">한국어 (Korean)</option>
                            <option value="cs-CS">Czech</option>
                            <option value="se-SE">Swedish</option>
                        </select>
                    </div>
                </div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line dark-orange">
                    <a href="#!" id="cancel-settings" class="w50 center left dark-orange" data-page="menu" data-direction='{"from":"left","to":"right"}' data-i18n="lrc.settings.cancel"></a>
                    <a href="#!" id="save-settings" class="w50 center right dark-orange" data-page="index" data-direction='{"from":"up","to":"down"}' data-i18n="lrc.settings.save"></a>
                </div>
            </section>

            <!-- Help _______________________________________________________-->
            <section id="help">
                <header class="line light-blue center">
                    <a href="#!" class="w20 left" data-page="index" data-direction='{"from":"up","to":"down"}'><i class="fa fa-chevron-left"></i></a>
                    <span data-i18n="lrc.index.help"></span>
                    <div class="w20 right"></div>
                </header>
                <div class="line"></div>
                <a class="line dark-blue" data-page="server" href="#!" data-direction='{"from":"right","to":"left"}'>
                    <span data-i18n="lrc.help.add-server"></span>
                    <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                </a>
                <a class="line dark-blue" data-page="install" href="#!" data-direction='{"from":"right","to":"left"}'>
                    <span data-i18n="lrc.help.install"></span>
                    <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                </a>
                <a class="line dark-blue" data-page="contribute" href="#!" data-direction='{"from":"right","to":"left"}'>
                    <span data-i18n="lrc.help.contribute"></span>
                    <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                </a>
                <!--<a class="line dark-blue" data-page="faq" href="#!" data-direction='{"from":"right","to":"left"}'>
                    <span>FAQ</span>
                    <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                </a>-->
                <a class="line dark-blue" data-page="bugs" href="#!" data-direction='{"from":"right","to":"left"}'>
                    <span data-i18n="lrc.help.bugs"></span>
                    <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                </a>
                <a class="line dark-blue" data-page="feedback" href="#!" data-direction='{"from":"right","to":"left"}'>
                    <span data-i18n="lrc.help.feedback"></span>
                    <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                </a>
                <a class="line dark-blue" data-page="about" href="#!" data-direction='{"from":"right","to":"left"}'>
                    <span data-i18n="lrc.help.about"></span>
                    <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                </a>
                <a class="line dark-blue" data-page="credits" href="#!" data-direction='{"from":"right","to":"left"}'>
                    <span data-i18n="lrc.help.credits"></span>
                    <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                </a>
            </section>

            <section id="server">
                <header class="line light-blue center">
                    <a href="#!" class="w20 left" data-page="help" data-direction='{"from":"left","to":"right"}'><i class="fa fa-chevron-left"></i></a>
                    <span data-i18n="lrc.help.add-server"></span>
                    <div class="w20 right"></div>
                </header>
                <div class="line h90">
                    <div class="text">
                        <p data-i18n="lrc.server.p1"></p><br />
                        <p class="cmd">ifconfig</p><br />
                        <p data-i18n="lrc.server.p2"></p>
                    </div>
                </div>
            </section>

            <section id="install">
                <header class="line light-blue center">
                    <a href="#!" class="w20 left" data-page="help" data-direction='{"from":"left","to":"right"}'><i class="fa fa-chevron-left"></i></a>
                    <span data-i18n="lrc.help.install"></span>
                    <div class="w20 right"></div>
                </header>
                <div class="line h90">
                    <div class="text">
                        <p data-i18n="lrc.install.p1"></p><br />

                        <p data-i18n="lrc.install.p2"></p>
                        <p class="cmd">wget http://www.linuxremotecontrol.com/lrc-ffos.deb</p><br />

                        <p data-i18n="lrc.install.p3"></p>
                        <p class="cmd">sudo dpkg -i lrc-ffos.deb</p><br />

                        <!--<p data-i18n="lrc.install.p4"></p>
                        <p class="cmd">sudo mv /opt/lrc-client your-device-directory</p><br />-->

                        <p data-i18n="lrc.install.p5"></p>
                        <p class="cmd">node /opt/lrc/lrc.js</p><br />

                        <!--<p data-i18n="lrc.install.p6"></p>-->
                    </div>
                </div>
            </section>

            <section id="contribute">
                <header class="line light-blue center">
                    <a href="#!" class="w20 left" data-page="help" data-direction='{"from":"left","to":"right"}'><i class="fa fa-chevron-left"></i></a>
                    <span data-i18n="lrc.help.contribute"></span>
                    <div class="w20 right"></div>
                </header>
                <div class="line h90">
                    <div class="text">
                        <p data-i18n="lrc.contribute.p1"></p><br />
                        <p data-i18n="[html]lrc.contribute.p2"></p><br />
                        <p data-i18n="[html]lrc.contribute.p3"></p><br /><br />

                        <div class="center">
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                <input type="hidden" name="cmd" value="_s-xclick">
                                <input type="hidden" name="hosted_button_id" value="AFC48S7DVHYEC">
                                <input type="image" src="https://www.paypalobjects.com/pt_BR/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - A maneira mais fácil e segura de efetuar pagamentos online!">
                                <img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
                            </form><br />

                            <a href="https://github.com/Agneli/linux-remote-control" target="_blank" title="Github"><i class="fa fa-2x fa-github"></i></a>
                            <a href="https://plus.google.com/u/0/100656630688184691057/posts" target="_blank" title="Google+"><i class="fa fa-2x fa-google-plus"></i></a>
                            <a href="https://www.facebook.com/pages/Linux-Remote-Control/199080510274186" target="_blank" title="Facebook"><i class="fa fa-2x fa-facebook"></i></a>
                            <a href="https://twitter.com/LinuxRemoteCont" target="_blank" title="Twitter"><i class="fa fa-2x fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <!--            <section id="faq">
                            <header class="line light-blue center">
                                <a href="#!" class="w20 arrow left" data-page="help" data-direction='{"from":"left","to":"right"}'></a>
                                FAQ
                                <div class="w20 right"></div>
                            </header>
                        </section>-->

            <section id="bugs">
                <header class="line light-blue center">
                    <a href="#!" class="w20 left" data-page="help" data-direction='{"from":"left","to":"right"}'><i class="fa fa-chevron-left"></i></a>
                    <span data-i18n="lrc.help.bugs"></span>
                    <div class="w20 right"></div>
                </header>
                <div class="line h90">
                    <div class="text">
                        <p data-i18n="lrc.bugs.p1"></p><br />
                        <p data-i18n="[html]lrc.bugs.p2"></p><br />
                    </div>
                </div>
            </section>

            <section id="feedback">
                <header class="line light-blue center">
                    <a href="#!" class="w20 left" data-page="help" data-direction='{"from":"left","to":"right"}'><i class="fa fa-chevron-left"></i></a>
                    <span data-i18n="lrc.help.feedback"></span>
                    <div class="w20 right"></div>
                </header>
                <div class="line h90">
                    <div class="text">
                        <p data-i18n="lrc.feedback.p1"></p><br />
                        <a href="mailto:contact@linuxremotecontrol.com" target="_blank" >contact@linuxremotecontrol.com</a>
                    </div>
                </div>
            </section>

            <section id="about">
                <header class="line light-blue center">
                    <a href="#!" class="w20 left" data-page="help" data-direction='{"from":"left","to":"right"}'><i class="fa fa-chevron-left"></i></a>
                    <span data-i18n="lrc.help.about"></span>
                    <div class="w20 right"></div>
                </header>
                <div class="line h90">
                    <div class="text">
                        <p>Linux Remote Control 0.3.1 beta.</p><br />
                        <p data-i18n="lrc.about.p1"></p><br />
                        <p data-i18n="lrc.about.p2"></p><br />
                        <div class="center">
                            <img src="img/layout/about.png" title="Linux Remote Control" alt="Linux Remote Control" /><br />
                            <span class="link-site" data-i18n="[html]lrc.about.link"></span>
                        </div>
                    </div>
                </div>
            </section>

            <section id="credits">
                <header class="line light-blue center">
                    <a href="#!" class="w20 left" data-page="help" data-direction='{"from":"left","to":"right"}'><i class="fa fa-chevron-left"></i></a>
                    <span data-i18n="lrc.help.credits"></span>
                    <div class="w20 right"></div>
                </header>
                <div class="line h90">
                    <a class="line dark-blue" href="https://github.com/Agneli" target="_blank">
                        <span>Raphael Agneli <span class="text-light-blue" data-i18n="lrc.credits.dev"></span></span>
                        <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                    </a>
                    <a class="line dark-blue" href="https://github.com/cyrilf" target="_blank">
                        <span>Cyril F <span class="text-light-blue" data-i18n="lrc.credits.trad"></span></span>
                        <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                    </a>
                    <a class="line dark-blue" href="https://github.com/AlexMl" target="_blank">
                        <span>Alexander Mlinzk <span class="text-light-blue" data-i18n="lrc.credits.trad"></span></span>
                        <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                    </a>
                    <a class="line dark-blue" href="https://github.com/paulocr" target="_blank">
                        <span>Paulo Calvo <span class="text-light-blue" data-i18n="lrc.credits.trad"></span></span>
                        <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                    </a>
                    <a class="line dark-blue" href="https://github.com/bagjunggyu" target="_blank">
                        <span>Jung Kyu Park <span class="text-light-blue" data-i18n="lrc.credits.trad"></span></span>
                        <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                    </a>
                    <a class="line dark-blue" href="https://github.com/zepatrik" target="_blank">
                        <span>Patrik Neu <span class="text-light-blue" data-i18n="lrc.credits.trad"></span></span>
                        <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                    </a>
                    <a class="line dark-blue" href="https://github.com/omnitrax" target="_blank">
                        <span>Lars Viklund <span class="text-light-blue" data-i18n="lrc.credits.trad"></span></span>
                        <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                    </a>
                    <a class="line dark-blue" href="https://github.com/Folkric" target="_blank">
                        <span>Andrew Erwin <span class="text-light-blue" data-i18n="lrc.credits.trad"></span></span>
                        <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                    </a>
                    <a class="line dark-blue" href="https://github.com/michelwilhelm" target="_blank">
                        <span>Michel Wilhelm <span class="text-light-blue" data-i18n="lrc.credits.dev"></span></span>
                        <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                    </a>
                    <a class="line dark-blue" href="https://github.com/316k" target="_blank">
                        <span>Nicolas Hurtubise <span class="text-light-blue" data-i18n="lrc.credits.dev"></span></span>
                        <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                    </a>
                    <a class="line dark-blue" href="https://github.com/lufte" target="_blank">
                        <span>Javier Ayres <span class="text-light-blue" data-i18n="lrc.credits.dev"></span></span>
                        <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                    </a>
                </div>
            </section>

            <!-- Menu _______________________________________________________-->
            <section id="menu">
                <header class="line light-blue center">
                    <a href="#!" id="clear-server" class="w20 left" data-page="index" data-direction='{"from":"left","to":"right"}'><i class="fa fa-chevron-left"></i></a>
                    <span id="server-name"></span>
                    <a href="#!" id="delete-server" class="w20 right"><i class="fa fa-trash-o"></i></a>
                </header>
                <div class="line"></div>
                <a class="line dark-blue" data-page="musics" href="#!" data-direction='{"from":"right","to":"left"}'>
                    <span data-i18n="lrc.menu.music"></span>
                    <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                </a>
                <a class="line dark-blue" data-page="videos" href="#!" data-direction='{"from":"right","to":"left"}'>
                    <span data-i18n="lrc.menu.video"></span>
                    <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                </a>
                <a class="line dark-blue" data-page="controls" href="#!" data-direction='{"from":"right","to":"left"}'>
                    <span data-i18n="lrc.menu.controls"></span>
                    <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                </a>
                <a class="line dark-blue" data-page="touchpad" href="#!" data-direction='{"from":"right","to":"left"}'>
                    <span data-i18n="lrc.menu.touchpad"></span>
                    <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                </a>
                <a class="line dark-blue" data-page="slideshow" href="#!" data-direction='{"from":"right","to":"left"}'>
                    <span data-i18n="lrc.menu.slideshow"></span>
                    <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                </a>
                <a class="line dark-blue" data-page="custom-commands" href="#!" data-direction='{"from":"right","to":"left"}'>
                    <span data-i18n="lrc.menu.custom-commands"></span>
                    <div class="w20 right"><i class="fa fa-chevron-right"></i></div>
                </a>
                <div class="line"></div>
                <div class="line"></div>
            </section>

            <!-- Musics _____________________________________________________-->
            <section id="musics">
                <header class="line light-blue center">
                    <a href="#!" class="w20 left" data-page="menu" data-direction='{"from":"left","to":"right"}'><i class="fa fa-chevron-left"></i></a>
                    <span data-i18n="lrc.menu.music"></span>
                    <!--<a href="#!" class="w20 right link-playlists playlists" data-direction='{"from":"up","to":"down"}'></a>-->
                    <div class="w20 right"></div>
                </header>
                <div class="line"></div>
                <div class="line center artist"></div>
                <div class="line center album"></div>
                <div class="line center title"></div>
                <div class="line center paused"></div>
                <div class="line light-blue center">
                    <a class="w20 left sound-min" data-command='{"step":"5"}'><i class="fa fa-volume-off"></i></a>
                    <a class="w20 right sound-max" data-command='{"step":"5"}'><i class="fa fa-volume-up"></i></a>
                    <div class="slider w60">   
                        <span class="tooltip"></span>   
                        <div class="sound-volume" data-command='{"cmd":"amixer sset Master "}'></div>  
                        <span class="volume"></span>  
                    </div>
                </div>
                <div class="line light-orange center">
                    <div class="w20 left time elapsed">00:00</div>
                    <div class="w20 right time duration">00:00</div>
                    <div class="slider w60">   
                        <span class="tooltip"></span>   
                        <div id="music-timeline" data-command='{"cmd":""}'></div>  
                        <span class="volume"></span>  
                    </div>
                </div>
                <div class="line h20 dark-orange" id="music-controls">
<!--                    <a href="#!" class="w25 left prev" data-command='{"cmd":"export DISPLAY=:0; xdotool key XF86AudioPrev"}'></a>
                    <a href="#!" class="w25 left play" id="music-play-pause" data-command='{"cmd":"export DISPLAY=:0; xdotool key XF86AudioPlay"}'></a>
                    <a href="#!" class="w25 left next" data-command='{"cmd":"export DISPLAY=:0; xdotool key XF86AudioNext"}'></a>
                    <a href="#!" class="w25 left stop" data-command='{"cmd":"export DISPLAY=:0; xdotool key XF86AudioStop"}'></a>-->
                    <a href="#!" class="w25 left prev" data-action="previous"><i class="fa fa-fast-backward"></i></a>
                    <a href="#!" class="w25 left play" id="music-play-pause" data-action="toggle_play"><i class="fa fa-play"></i></a>
                    <a href="#!" class="w25 left next" data-action="next"><i class="fa fa-fast-forward"></i></a>
                    <a href="#!" class="w25 left stop" data-action="stop"><i class="fa fa-stop"></i></a>
                    <!--<a href="#!" class="w20 left mute" data-command='{"cmd":"export DISPLAY=:0; xdotool key XF86AudioMute"}'></a>-->
                </div>
            </section>

            <!-- Videos _____________________________________________________-->
            <section id="videos">
                <header class="line light-blue center">
                    <a href="#!" class="w20 left" data-page="menu" data-direction='{"from":"left","to":"right"}'><i class="fa fa-chevron-left"></i></a>
                    <span data-i18n="lrc.menu.video"></span>
                    <div class="w20 right"></div>
                </header>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line center paused"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line light-blue center">
                    <a class="w20 left sound-min" data-command='{"step":"5"}'><i class="fa fa-volume-off"></i></a>
                    <a class="w20 right sound-max" data-command='{"step":"5"}'><i class="fa fa-volume-up"></i></a>
                    <div class="slider w60">   
                        <span class="tooltip"></span>   
                        <div class="sound-volume" data-command='{"cmd":"amixer sset Master "}'></div>  
                        <span class="volume"></span>  
                    </div>
                </div>
                <div class="line light-orange center">
                    <div class="w20 left time _elapsed">00:00</div>
                    <div class="w20 right time _duration">00:00</div>
                    <div class="slider w60">   
                        <span class="tooltip"></span>   
                        <div id="video-timeline"></div>  
                        <span class="volume"></span>  
                    </div>
                </div>
                <div class="line h20 dark-orange" id="video-controls">
                    <a href="#!" class="w25 left prev" data-command='{"cmd":"export DISPLAY=:0; totem --seek-bwd"}'><i class="fa fa-fast-backward"></i></a>
                    <a href="#!" class="w25 left play" id="video-play-pause" data-command='{"cmd":"export DISPLAY=:0; totem --play-pause"}'><i class="fa fa-play"></i></a>
                    <a href="#!" class="w25 left next" data-command='{"cmd":"export DISPLAY=:0; totem --seek-fwd"}'><i class="fa fa-fast-forward"></i></a>
                    <a href="#!" class="w25 left fullscreen" data-command='{"cmd":"export DISPLAY=:0; totem --fullscreen"}'><i class="fa fa-expand"></i></a>
                    <!--<a href="#!" class="w20 left mute" data-command='{"cmd":"export DISPLAY=:0; xdotool key XF86AudioMute"}'></a>-->
                </div>
            </section>

            <!-- Controls ___________________________________________________-->
            <section id="controls">
                <header class="line light-blue center">
                    <a href="#!" class="w20 left" data-page="menu" data-direction='{"from":"left","to":"right"}'><i class="fa fa-chevron-left"></i></a>
                    <span data-i18n="lrc.menu.controls"></span>
                    <div class="w20 right"></div>
                </header>
                <div class="line"></div>
                <div class="line center" data-i18n="lrc.controls.send-custom-command"></div>
                <div class="line">
                    <div class="fields">
                        <input type="text" name="command" id="command" data-i18n="[placeholder]lrc.controls.command" />
                    </div>
                </div>
                <a href="#!" class="line center text-light-blue" id="send-command" data-i18n="lrc.controls.send-command"></a>
                <div id="alt-tab" class="line h20 light-blue">
                    <a href="#!" class="w25 left alt-tab" data-command='{"cmd":"export DISPLAY=:0; xdotool keydown alt; sleep 0.5; xdotool key Tab"}'>Alt + tab</a>
                    <a href="#!" class="w25 left" data-command='{"cmd":"export DISPLAY=:0; xdotool keydown alt key Left"}'><i class="fa fa-2x fa-chevron-left"></i></a>
                    <a href="#!" class="w25 right ok" data-command='{"cmd":"export DISPLAY=:0; xdotool keyup alt keyup Tab keyup shift"}'><i class="fa fa-2x fa-check"></i></a>
                    <a href="#!" class="w25 right" data-command='{"cmd":"export DISPLAY=:0; xdotool keydown alt key Right"}'><i class="fa fa-2x fa-chevron-right"></i></a>
                </div>
                <div id="controls-controls" class="line h20 light-orange">
                    <a href="#!" class="w25 left lock" data-command='{"cmd":"export DISPLAY=:0; gnome-screensaver; gnome-screensaver-command -l"}'><i class="fa fa-2x fa-lock"></i></a>
                    <a href="#!" class="w25 left unlock" data-command='{"cmd":"export DISPLAY=:0; gnome-screensaver; gnome-screensaver-command -d"}'><i class="fa fa-2x fa-unlock"></i></a>
                    <a href="#!" id="reboot" class="w25 left reboot" data-command='{"cmd":"reboot"}'><i class="fa fa-2x fa-repeat"></i></a>
                    <a href="#!" id="shutdown" class="w25 left shutdown" data-command='{"cmd":"sudo halt"}'><i class="fa fa-2x fa-power-off"></i></a>
                </div>
                <div class="line dark-orange center">
                    <a class="w20 left dark-screen" data-command='{"step":"10"}'><i class="fa fa-desktop"> -</i></a>
                    <a class="w20 right light-screen" data-command='{"step":"10"}'>+ <i class="fa fa-desktop"></i></a>
                    <div class="slider w60">   
                        <span class="tooltip"></span>   
                        <div id="backlight" data-command='{"cmd":"xbacklight -set "}'></div>  
                        <span class="volume"></span>  
                    </div>
                </div>
            </section>

            <!-- Touchpad ___________________________________________________-->
            <section id="touchpad">
                <header class="line light-blue center">
                    <a href="#!" class="w20 left" data-page="menu" data-direction='{"from":"left","to":"right"}'><i class="fa fa-chevron-left"></i></a>
                    <span data-i18n="lrc.menu.touchpad"></span>
                    <div class="w20 right"></div>
                </header>
                <div id="canvas" class="line h70">

                </div>
                <div id="mouse-controls" class="line h20 dark-orange">
                    <a href="#!" class="w33 left-click left" data-command='{"cmd":"export DISPLAY=:0; xdotool click 1"}'></a>
                    <a href="#!" class="w33 right-click left" data-command='{"cmd":"export DISPLAY=:0; xdotool click 3"}'></a>
                    <a href="#!" class="w33 play-slideshow right" data-page="slideshow" data-direction='{"from":"right","to":"left"}'></a>
                </div>
            </section>

            <!-- Slideshow __________________________________________________-->
            <section id="slideshow">
                <header class="line light-blue center">
                    <a href="#!" class="w20 left" data-page="menu" data-direction='{"from":"left","to":"right"}'><i class="fa fa-chevron-left"></i></a>
                    <span data-i18n="lrc.menu.slideshow"></span>
                    <div class="w20 right"></div>
                </header>
                <div class="line h70 slideshow-controls">
                    <a href="#!" class="w50 left" data-command='{"cmd":"export DISPLAY=:0; xdotool key Left"}'><i class="fa fa-5x fa-chevron-left"></i></a>
                    <a href="#!" class="w50 right" data-command='{"cmd":"export DISPLAY=:0; xdotool key Right"}'><i class="fa fa-5x fa-chevron-right"></i></a>
                </div>
                <div class="line h20 dark-orange slideshow-controls">
                    <a href="#!" class="w33 play-slideshow left" data-command='{"cmd":"export DISPLAY=:0; xdotool key F5"}'></a>
                    <a href="#!" class="w33 exit-slideshow left" data-command='{"cmd":"export DISPLAY=:0; xdotool key Escape"}'></a>
                    <a href="#!" class="w33 mouse right" data-page="touchpad" data-direction='{"from":"left","to":"right"}'></a>
                </div>
            </section>

            <!-- Custom commands ____________________________________________-->
            <section id="custom-commands">
                <header class="line light-blue center">
                    <a href="#!" class="w20 left" data-page="menu" data-direction='{"from":"left","to":"right"}'><i class="fa fa-chevron-left"></i></a>
                    <span data-i18n="lrc.menu.custom-commands"></span>
                    <div class="w20 right"></div>
                </header>
                <div class="line h80 custom-commands">
                    <div class="h80 scroll">
                    </div>
                </div>
                <a class="line dark-orange center" data-page="add-custom-command" href="#!" data-direction='{"from":"down","to":"up"}' data-i18n="lrc.custom-commands.add"></a>
            </section>

            <!-- Add custom commands ________________________________________-->
            <section id="add-custom-command">
                <header class="line light-blue center">
                    <a href="#!" class="w20 left" data-page="custom-commands" data-direction='{"from":"up","to":"down"}'><i class="fa fa-chevron-left"></i></a>
                    <span data-i18n="lrc.custom-commands.add"></span>
                    <div class="w20 right"></div>
                </header>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line center">
                    <div class="fields">
                        <input type="text" name="name" data-i18n="[placeholder]lrc.custom-commands.name" />
                    </div>
                </div>
                <div class="line center">
                    <div class="fields">
                        <input type="text" name="cmd" data-i18n="[placeholder]lrc.custom-commands.command" />
                    </div>
                </div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line dark-orange">
                    <a href="#!" class="w50 center left dark-orange cancel" data-page="custom-commands" data-direction='{"from":"up","to":"down"}' data-i18n="lrc.add-server.cancel"></a>
                    <a href="#!" class="w50 center right dark-orange save" data-page="custom-commands" data-direction='{"from":"up","to":"down"}' data-i18n="lrc.add-server.save"></a>
                </div>
        </section>

        </div>

        <script type="text/javascript" src="js/jquery.js" ></script>
        <script type="text/javascript" src="js/jquery-ui.js" ></script>
        <script type="text/javascript" src="js/jquery-ui-touch-punch.js" ></script>
        <script type="text/javascript" src="js/custom-commands.js"></script>
        <script type="text/javascript" src="js/js.js" ></script>
        <script type="text/javascript" src="js/touch.js" ></script>
        <script type="text/javascript" src="js/i18next.js" ></script>

    </body>
</html>
